{{> header }}

<div id="content" class="container-fluid">
  <div class="row flex-xl-nowrap">
    <div class="col-xl-2" style="order: 0"></div>

    {{#if TOC }}
    <div class="col-xl-2 d-none d-xl-block toc" style="order: 2">
      <nav id="toc" class="nav flex-column">
        <ul class="section-nav">
          {{#each TOC }}
          <li class="entry">
            <a class="nav-link" href="#{{ id }}">{{ text }}</a>
            {{#if children}}
            <ul>
              {{#each children}}
              <li><a class="nav-link" href="#{{ id }}">{{ text }}</a></li>
              {{/each}}
            </ul>
            {{/if}}
          </li>
          {{/each}}
        </ul>
      </nav>
    </div>
    {{/if}}

    <main class="col-12 col-xl-8 py-md-3 pl-md-5" style="order:1">
      {{{ contents }}}
    </main>
  </div>
</div>

{{> footer }}

<!--
  vim: et:ts=2:sw=2:ft=html
-->
