<ul class="section-nav">
  <li class="entry">
    <a class="nav-link" data-active="^lab/12" href="/lab/12/">12: Command Line</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/11" href="/lab/11/">11: Searching and Sorting</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/10" href="/lab/10/">10: Recursion</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/9" href="/lab/9/">9: Objects III</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/8" href="/lab/8/">8: Objects II</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/7" href="/lab/7/">7: Objects I</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/6" href="/lab/6/">6: Compression</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/5" href="/lab/5/">5: Morse Decoding</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/4" href="/lab/4/">4: Algorithms and Variables</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/3" href="/lab/3/">3: Trace Points</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/2" href="/lab/2/">2: Amaze State</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/1" href="/lab/1/">1: Binary and Graphics</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/0" href="/lab/0/">0: Ready to Start</a>
  </li>
</ul>

<!--
  vim: et:ts=2:sw=2:ft=html
-->
