<ul class="section-nav">
  <li class="entry">
    <a class="nav-link" data-active="^lab/3" href="/lab/3/">3: Trace Points</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/2" href="/lab/2/">2: Amaze State</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/1" href="/lab/1/">1: Binary and Graphics</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^lab/0" href="/lab/0/">0: Ready to Start</a>
  </li>
</ul>

<!--
  vim: et:ts=2:sw=2:ft=html
-->
