<ul class="section-nav">
<!--
  <li>
    <a data-active="^MP/7" href="/MP/7/">MP7</a>
  </li>
  <li>
    <a data-active="^MP/6" href="/MP/6/">MP6</a>
  </li>
  <li>
    <a data-active="^MP/5" href="/MP/5/">MP5</a>
  </li>
  <li>
    <a data-active="^MP/4" href="/MP/4/">MP4</a>
  </li>
  <li>
    <a data-active="^MP/3" href="/MP/3/">MP3</a>
  </li>
  <li>
    <a data-active="^MP/2" href="/MP/2/">MP2</a>
  </li>
  <li>
    <a data-active="^MP/1" href="/MP/1/">MP1</a>
  </li>
-->
  <li>
    <a data-active="^MP/0" href="/MP/0/">MP0</a>
  </li>
  <li>
    <span data-active="^MP/setup" class="option">Setup</span>
    <ul>
      <li>
        <a data-active="^MP/setup/java" href="/MP/setup/java/">Java</a>
      </li>
      <li>
        <a data-active="^MP/setup/intellij" href="/MP/setup/intellij/">IntelliJ</a>
      </li>
      <li>
        <a data-active="^MP/setup/git" href="/MP/setup/git/">Git</a>
      </li>
    </ul>
  </li>
</ul>

<!--
  vim: et:ts=2:sw=2:ft=html
-->
