<ul class="section-nav">
  <li class="entry">
    <a class="nav-link" data-active="^MP/4" href="/MP/4/">MP4</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^MP/3" href="/MP/3/">MP3</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^MP/2" href="/MP/2/">MP2</a>
  </li>
  <li class="entry">
    <a class="nav-link" data-active="^MP/1" href="/MP/1/">MP1</a>
  </li>
  <li class="entry">
    <a class="nav-link" href="/MP/eclipse/">Setup</a>
    <ul>
      <li>
        <a class="nav-link" data-active="^MP/eclipse" href="/MP/eclipse/">Installing Eclipse</a>
      </li>
      <li>
        <a class="nav-link" data-active="^MP/subversion" href="/MP/subversion/">Using Subversion</a>
      </li>
    </ul>
  </li>
</ul>

<!--
  vim: et:ts=2:sw=2:ft=html
-->
