<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="/">
    <img src="/img/logos/cs125-wide-157x60.png"
         width="157"
         height="60"
         class="d-inline-block align-top"
         alt="CS 125: Introduction to Computer Science">
  </a>
  <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTop"
          aria-controls="navbarTop"
          aria-expanded="false"
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"
       id="navbarTop">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link"
           href="#"
           data-prefix="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/forum/"
           target="_blank">Forum</a>
      </li>
    </ul>
  </div>
</nav>
