<div id="navbarTop" class="fixed-top">
  <nav class="navbar navbar-expand navbar-light bg-white pb-2 flex-column flex-md-row">
    <a class="navbar-brand" href="/">
      <img src="/img/logos/cs125-wide-157x60.png"
           width="157"
           height="60"
           class="d-none d-lg-inline-block align-top"
           alt="CS 125: Introduction to Computer Science">
      <img src="/img/logos/cs125-60x60.png"
           width="46"
           height="46"
           class="d-inline-block d-lg-none align-top"
           alt="CS 125: Introduction to Computer Science">
    </a>
    {{#if sidebar }}
    <button id="sidebar-button"
            type="button"
            data-toggle="collapse"
            data-target="#sidebar"
            aria-controls="sidebar"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="d-block d-md-none"
            style="position: fixed; top: 20px; right: 20px;">
      <span class="navbar-toggler-icon"></span>
    </button>
    {{/if}}
    <ul class="navbar-nav">
      <li class="d-none d-lg-inline-block nav-item">
        <a class="nav-link"
           href="/"
           data-active="^/$">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/forum/">Forum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/info/syllabus/"
           data-active="^info">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/people/"
           data-active="^people">People</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/lab/0/"
           data-active="^lab">Labs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           href="/MP/eclipse/"
           data-active="^MP">MPs</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto mr-2">
      <li class="d-none d-md-flex nav-item mr-2 mr-xl-3">
        <a href="{{ course.links.youtube }}" target="_blank" class="noexternal"><i class="fa fa-youtube-play fa-2x navbar-icon" aria-hidden="true"></i></a>
      </li>
      <li class="d-none d-md-flex nav-item">
        <a href="{{ course.links.github }}" target="_blank" class="noexternal"><i class="fa fa-github fa-2x navbar-icon" aria-hidden="true"></i></a>
      </li>
    </ul>
  </nav>
  <div id="fadeout"></div>
</div>

<!--
  vim: et:ts=2:sw=2:ft=html
-->
