{{> header }}

<div id="content" class="container-fluid">
  <div class="row">
    {{#if sidebar }}
    {{else}}
    <div class="col-md-2" style="order: 0"></div>
    {{/if}}

    {{#if TOC }}
    <div class="col-md-2 col-xl-3" style="order: 2">
      <div class="d-none d-xl-block cs125-toc">
        <nav id="toc" class="nav flex-column">
          <ul class="section-nav">
            {{#each TOC }}
            <li class="toc-entry">
              <a class="nav-link" href="#{{ id }}">{{ text }}</a>
              {{#if children}}
                <ul>
                  {{#each children}}
                    <li><a class="nav-link" href="#{{ id }}">{{ text }}</a></li>
                  {{/each}}
                </ul>
              {{/if}}
            </li>
            {{/each}}
          </ul>
        </nav>
      </div>
    </div>
    {{/if}}

    <main class="col-12 col-md-8 col-xl-7 py-md-3">

      <a class="anchor" id="top"></a>
      {{#unless notitle }}
        <h1>{{{ title }}}</h1>
      {{/unless}}
      {{{ contents }}}
    </main>
  </div>
</div>

{{> footer }}

<!--
  vim: et:ts=2:sw=2:ft=html
-->
