{{> header }}

<div id="content" class="container-fluid">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 sidebar">
      {{#if sidebar }}
      <div id="sidebar" class="collapse">
        <nav class="nav flex-column">
          {{> (lookup . 'sidebar') }}
        </nav>
        <div class="fadeout"></div>
      </div>
      {{/if}}
    </div>
    {{#if sidebar }}
    <div class="col-md-3 col-xl-2" style="z-index: -1;"></div>
    {{/if}}

    {{#if TOC }}
    <div class="col-xl-3 d-none d-xl-block toc">
      <nav id="toc" class="nav flex-column">
        <ul class="section-nav">
          {{#each TOC }}
          <li class="entry">
            <a class="nav-link" href="#{{ id }}">{{ text }}</a>
            {{#if children}}
            <ul>
              {{#each children}}
              <li><a class="nav-link" href="#{{ id }}">{{ text }}</a></li>
              {{/each}}
            </ul>
            {{/if}}
          </li>
          {{/each}}
        </ul>
      </nav>
    </div>
    {{/if}}


    {{#if sidebar }}
    <main class="col-12 col-md-9 col-xl-7 py-3">
    {{else}}
    <div class="col-md-1 col-xl-2" style="z-index: -1;"></div>
    <main class="col-12 col-md-9 col-xl-7 py-3">
    {{/if}}

      <a class="anchor" id="top"></a>
      {{#unless notitle }}
        <h1>{{{ title }}}</h1>
      {{/unless}}
      {{{ contents }}}
    </main>
  </div>
</div>

{{> footer }}

<!--
  vim: et:ts=2:sw=2:ft=html
-->
